@import '@/styles/_variables.scss';

.landing {

  font-family: "Roboto", sans-serif;


  &__wrapper {
    display: flex;
    margin-top: 35px;
  
    @media (max-width: 1290px) {
      display: block;
      margin-top: 70px;
    }
  }
  
  &__left {
    @media (min-width: 1290px) {
      flex: 1 1 46%;
      margin-right: 30px;
    }
  }

  &__right {

    @media (min-width: 1290px) {
      flex: 1 1 60%;
      overflow: hidden;
    }

    @media (max-width: 700px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }
  }

  &__title {
    font-size: 42px;
    margin-bottom: 50px;

    @media (max-width: 1290px) {
      width: 100%;
      text-align: center;
    }

    @media (max-width: 700px) {
      font-size: 38px;
    }

    @media (max-width: 500px) {
      line-height: 60px;
      font-size: 30px;
    }
  }

  &__subTitle1 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;

    @media (max-width: 1290px) {
      max-width: none;
      text-align: center;
      margin-top: 36px;
    }

    @media (max-width: 500px) {
      font-size: 25px;
      line-height: 32px;
    }
  }
  &__subTitle2 {
    margin-top: 36px;
    font-size: 25px;
    font-weight: 300;
    line-height: 30px;

    @media (max-width: 1290px) {
      max-width: none;
      text-align: center;
      margin-top: 36px;
    }

    @media (max-width: 500px) {
      font-size: 25px;
      line-height: 32px;
    }
  }
  &__advantages1{
    display: flex;
    gap: 12px;
    font-size: 16px;
    flex-direction: column;
    padding-left: 8%;
    margin-top: 40px;
    font-weight: 400;
    @media (max-width: 1290px) {
      padding-left: 0;
    }
  }
  &__advantages1__block{
    border-radius: 4px;
    background-color: #FAFAFA;
    padding: 16px 10px;
  }
  &__advantages3 {
    display: flex;
    gap: 14px;
    margin-top: 36px;
    margin-bottom: 23px ;
    align-items: stretch;

    @media (max-width: 1290px) {
      flex-wrap: wrap;
      gap: 20px;
    }

    @media (max-width: 700px) {
      gap: 15px;

    }

  }
  &__advantages3__block {
    background-color: #FAFAFA;
    border-radius: 4px;
    width: 100%;
    min-height: 130px;
    max-height: 160px;
    padding: 1% 2px 1% 1%;
    font-size: 16px;
    font-weight: 400;

    @media (max-width: 1290px) {
      min-height: 60px;
    }

    @media (max-width: 700px) {
      width: 100%;
      height: 100%;
    }
    span{
      text-align: justify-all;
      line-height: 20px;
      display: inline-block;

    }
  }

  &__auth {
    display: flex;
    cursor: pointer;
    padding-left: 8%;
    @media (max-width: 1290px) {
      padding-left: 0;
    }
    @media (max-width: 500px) {
      margin-top: 10px;
    }
    
    button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60%;
      color: #fff;
      font-size: 25px;
      font-weight: 400;
      margin-top: 40px;
      background-color: #FF7A00;
      padding: 11px 20px;
      border-radius: 7px;
      transition: all .4s ease-in;
      @media (max-width: 1290px) {
        padding: 11px 15%;
        width: 100%;

      }
      @media (max-width: 500px) {
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 5% 10%;

      }
    }
      & button:hover {
        background-color: #ffa600;
      }
      & button:focus {
        outline: 2px solid black;
      }
    span{
      font-size: 20px;
      font-weight: 200;
    }

      @media (max-width: 1290px) {
        width: 50%;
        margin-left: 25%;

      }

      @media (max-width: 750px) {
        text-align: center;
        margin-left: 0;
        margin-top: 0;
        width: 70%;
      }
  }

  &__text {
    display: flex;
    max-width: content-box;
    margin-top: 10px;
    padding-left: 8%;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;

    @media (max-width: 1290px) {
      margin-top: 20px;
      max-width: none;
      display: flex;
      padding-left: 0;
      margin-left: 25%;
      margin-bottom: 40px;

    }
    @media (max-width: 750px) {
      margin-left: 0;

    }

    @media (max-width: 500px) {
      margin-left: 0;

    }
  }
  &__advantages2 {
    display: flex;
    gap: 14px;
    margin-bottom: 23px;
    align-items: stretch;

    @media (max-width: 500px) {
      flex-direction: column;
    }
  }

  &__advantages2__block{

      background-color: #FAFAFA;
    border-radius: 4px;
      width: 100%;
      min-height: 50px;
      max-height: 150px;
      padding: 1% 1%;
      font-size: 16px;
    line-height: 20px;
    text-align: left;
      font-weight: 400;
      @media (max-width: 700px) {
        width: 100%;
        flex-direction: column;
      }
      span{
        display: inline-block;
        margin-top: 10px ;
        margin-bottom: 10px;
        @media (max-width: 500px) {
          padding: 10px 10px;
        }

      }
  }

  &__fullOrders {
    display: flex;
    justify-content: flex-end;
    color: #5c5b5b;
    margin-bottom: 50px;
    margin-top: 12px;

    a {
      text-decoration: underline;
    }

    & a:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }
  &__textAll{
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: end;
    margin-top: 50px;
    @media (max-width: 1290px) {
      justify-content: center;
    }

  }
}


.card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  img {
    object-fit: cover;
  }

  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 1290px) {
    img {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 700px) {
    img {
      width: 353px;
      height: 201px;
    }
  }

  &__item {
    flex: 1 0 13%;
    flex-shrink: 0;

  &:not(:last-child) {
    margin-right: 14px;
  }

  @media (max-width: 700px) {
    display: block;
    width: 400px;
    margin: 0 10px 14px 10px;

    &:not(:last-child) {
      margin-right: 0;
    }
  }
  @media (max-width: 450px) {
    width: 300px;
  }
  }

  &__body {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 6px;
    border: 0.8px solid #C8C8C8;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: #000;
    margin: 13px 0 6px 0;
  }

  &__number {
    color: #979797;
    font-size: 12px;
    font-weight: 300;
  }

  &__info {
    margin-top: auto;
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__infoItem {
    border-radius: 5px;
    background: #EDEDED;
    padding: 11px;
    flex: 1 0 40%;
    margin: 7px 7px 7px 0;

    @media (max-width: 700px) {
      flex: 1 1 100%;
    }
  }

  &__label {
    color: #000;
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 5px;
  }

  &__description {
    color: #000;
    font-weight: 400;
    font-size: 13px;
  }

  &__footer {
    margin-top: 13px;
    display: flex;
    align-items: center;
  }

  &__activity {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 300;
    
    span {
      margin-left: 3px;
    }
  }
}