.container {
  // position: fixed;
  grid-column: 3/6;
  position: relative;
  // width: 100%;
  // height: 100%;
  // min-width: 200px;
  // min-height: 200px;
  // width: 900px;
  // height: 500px;
  
  // overflow: hidden;
  // background-color: #faf;
  padding: 10px 10px 40px;
  display: flex;
  // flex-direction: column;
  @media (max-width: 1280px) {
    grid-column: 1/6;
    grid-row: 1;
    padding: 10px 10px 40px;
    // height: 100%;
    // max-height: 500px;
  }

  @media (max-width: 475px) {
    padding: 10px 10px 40px;
  }
}

.map-wrapper {
  overflow: hidden;
  @media (max-width: 1280px) {
    width: 100%;
    height: 400px;
    overflow: hidden;
  }

  @media (max-width: 720px) {
    height: 300px;
  }

  @media (max-width: 475px) {
    height: 200px;
  }
}

.map {
  // width: 100% !important;
}