.orders {

  &__header {
    margin-bottom: 30px;
    gap: 50px;

    @media (min-width: 1450px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    flex: 1 1 30%;
    gap: 20px;

    & > * {
      flex: 1 1 100%;
    }

    @media (max-width:1437px) {
      margin-bottom: 20px;
    }

    @media (max-width: 800px) {
      flex-wrap: wrap;
      flex: 1 1 100%;
    }
  }

  &__title {
    font-size: 24px;
    margin-bottom: 25px;
  }

  &__info-mess {
    padding: 14px;    
    border-radius: 6px;
    font-size: 20px;
    line-height: 1.25rem;

    @media (max-width: 700px) {
      font-size: 16px;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }

    &_error {
      color: #fff;
      background-color: #9f4545;
    }
    
    &_success {
      color: #fff;
      background-color: #459f59;
    }
  }

  &__loading {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__search {
    margin: 20px 0;
    background-color: #fff;
    border-radius: 6px;
    padding: 18px;    
    display: flex;
    justify-content: space-between;

    @media (max-width: 500px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__search-mess {
    font-size: 20px;
  }

  &__select {
    width: 150px;
  }

  &__show-all-btn {
    font-size: 14px !important;
    background-color: transparent !important;
    border: 2xp solid black;
    text-decoration: underline;
    text-wrap: nowrap;
  }


  &__input {
    display: flex;
    gap: 5px;
    
    &-area {
      display: flex;
      align-items: center;
      font-size: 18px;
      gap: 15px;
      cursor: auto;
  
      @media (max-width: 800px) {
        flex-direction: column;
        align-items: start;
        font-size: 16px;
      }
      
      &-body {
        display: flex;
        gap: 5px;
  
        @media (max-width: 800px) {
          flex-direction: column;
        }
        
        input {
          width: 100%;
          max-width: 100px;
          padding: 4px 8px;
          border: 1px solid hsl(0, 0%, 80%);
          border-radius: 4px;
        }
    
        button {
          width: min-content;
          // border: 1px solid hsl(0, 0%, 80%);
          font-size: 16px;
          padding: 5px;
          background-color: #e3e3e3;
          // color: hsl(0, 0%, 20%);
          border-radius: 4px;
        }
      }
    }
  }
  
  &__cards {
    display: flex;
    flex-direction: column;
    // justify-items: center;
    // align-items: center;

    gap: 12px;

    >div {
      // border: 5px solid #9f4545;
      // flex: 1 1 0;
    }
    // grid-gap: 30px;
  }

  &__add {
    margin: 0 15px;

    @media (max-width: 1000px) {
      flex: 1 1 100%;
      margin: 0 15px;
    }

  }

  &__addBody {
    padding: 45px;
    border-radius: 7px;
    background: #FAFAFA;
    position: relative;
    border: 1px solid transparent;
    margin-top: 15px;

    &:hover {
      background: #f0efef;
      border: 1px solid #e2e0e0;
    }

  }

  &__addTitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; /* 125% */
    text-align: center;
    margin-bottom: 7px;
  }

  &__addSubTitle {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
  }

  &__addStatus {
    position: absolute;
    bottom: -4px;
    left: -1px;
  }

}