.filters {
  position: relative;
  z-index: 10;
  width: 100%;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 59px;
  gap: 20px;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s;

  @media (max-width: 1625px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1020px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 720px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &_open {
    position: relative;
    z-index: 10;
    width: 100%;
    border-radius: 4px;
    display: grid;
    gap: 20px;
    height: 132px;
    @media (max-width: 1625px) {
      height: 208px;
    }
    @media (max-width: 1020px) {
      height: 360px;
    }
    @media (max-width: 720px) {
      height: 664px;
    }
    font-family: "Roboto", sans-serif;
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    gap: 20px;
    padding: 20px;
    @media (max-width: 720px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
