# Use this nginx.conf only in case of non-containerized deployment

server {
    listen 80;
    server_name legpromrf.ru, www.legpromrf.ru;

    location / {
        root /var/www/legpromrf-front;
        index index.html;
        try_files $uri /index.html;
    }
}

