# This conf is for dockerized build

server {
    listen 80;
    #server_name legpromrf.ru, www.legpromrf.ru;
    root /var/www/legpromrf-front;
    index index.html;
    try_files $uri $uri/ /index.html;
    location / {
        #root /var/www/legpromrf-front;
        #index index.html;
        error_page 404 =200 /index.html;
        try_files $uri $uri/ /index.html;
        #try_files $uri $uri/ /index.html;
        #try_files $uri /index.html;
        #try_files $uri /index.html =404;
        #try_files $uri $uri/ @rewrites;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    #location @rewrites {
    #  rewrite ^(.+)$ /index.html last;
    #}
}

